version: '3.8'
services:
  postgres:
    container_name: eth-postgres
    image: debezium/postgres:13
    volumes:
      - ./pg_hba.conf:/var/lib/foo/pg_hba.conf
      - ./scripts/eth_addresses.sql:/docker-entrypoint-initdb.d/init.sql
    command: postgres -c hba_file=/var/lib/foo/pg_hba.conf
    environment:
      POSTGRES_DB: eth_addresses
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      ALLOW_IP_RANGE: 0.0.0.0/0
    ports:
      - '5436:5432'
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -h 0.0.0.0 -U postgres -d eth_addresses" ]
      interval: 5s
      timeout: 5s
      retries: 5
