version: '3.8'
services:
  postgres:
    container_name: dozer-postgres-2
    image: debezium/postgres:13
    volumes:
      - ./pagila:/var/lib/postgresql/data
      - ./pg_hba.conf:/var/lib/foo/pg_hba.conf
    command: ["postgres", "-c", "hba_file=/var/lib/foo/pg_hba.conf"]  
    environment:
      POSTGRES_DB: pagila
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      ALLOW_IP_RANGE: 0.0.0.0/0
    ports:
      - '5432:5432'

volumes:
  pagila: