apiVersion: apps/v1
kind: Deployment
metadata:
  name: dozer-api
  namespace: dozer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dozer-api
  template:
    metadata:
      labels:
        app: dozer-api
    spec:
      containers:
      - name: dozer-api
        image: ramitabh/dozer:local
        command: ["dozer", "-c", "./api-config.yaml", "api", "run"]
        ports:
        - containerPort: 8080
        - containerPort: 50051
        volumeMounts:
        - name: data
          mountPath: /usr/dozer
        - name: dozer
          mountPath: /usr/app_data
        stdin: true
        tty: true
      volumes:
      - name: data
        hostPath:
          path: /data/k8/workspace
      - name: dozer
        persistentVolumeClaim:
          claimName: dozer-pvc